# common
user=
pw=
TZ=

# postgres
postgres_port=
postgres_address=
pgweb_port=

# redis
redis_port=
redis_address=
redis_commander_port=

# gpu-jupyter
gpu_jupyter_port=

# novnc
novnc_port=

# chrome
chrome_connect_port=
chrome_diplay_port=
chrome_address=
