# common
user=
pw=
TZ=Asia/Taipei

# postgres
postgres_port=5432
postgres_address=172.20.0.250
pgweb_port=8081

# redis
redis_port=6379
redis_address=172.20.0.249
redis_commander_port=8082

# gpu-jupyter
gpu_jupyter_port=8888

# novnc
novnc_port=6080

# chrome
chrome_connect_port=4444
chrome_diplay_port=5900
chrome_address=172.20.0.248
